---
all:
  hosts:
    serenity:
      ansible_connection: "local"
    luna:
      ansible_host: "luna.hedgehog-skate.ts.net"
    nova:
      ansible_host: "nova.hedgehog-skate.ts.net"
      ansible_user: "lwatson"
    uptime-kuma:
      ansible_host: "uptime-kuma.hedgehog-skate.ts.net"
    pve:
      ansible_host: "pve.internal.home.lwatson.dev"
    pve-router:
      ansible_host: "pve-router.hedgehog-skate.ts.net"
    pve-caddy:
      ansible_host: "caddy.internal.home.lwatson.dev"
    pve-vaultwarden:
      ansible_host: "vaultwarden.internal.home.lwatson.dev"
    pve-postgresql:
      ansible_host: "postgresql.internal.home.lwatson.dev"
    pve-mqtt:
      ansible_host: "mqtt.internal.home.lwatson.dev"
    pve-zigbee2mqtt:
      ansible_host: "zigbee2mqtt.internal.home.lwatson.dev"
    pve-frigate:
      ansible_host: "frigate.internal.home.lwatson.dev"
    do-ams3-01:
      ansible_host: "do-ams3-01.hedgehog-skate.ts.net"

  children:
    workstations:
      hosts:
        serenity:
        nova:
    servers:
      hosts:
        luna:
        pve:
        do-ams3-01:
        uptime-kuma:
    vms:
      hosts:
        pve-frigate:
        pve-vaultwarden:
        pve-zigbee2mqtt:
        do-ams3-01:
        uptime-kuma:
    zfs:
      hosts:
        luna:
        serenity:
        nova:
        pve:
    gentoo:
      hosts:
        luna:
        serenity:
        nova:
    debian:
      hosts:
        pve:
        pve-router:
        pve-caddy:
        pve-vaultwarden:
        pve-postgresql:
        pve-mqtt:
        pve-zigbee2mqtt:
        pve-frigate:
        do-ams3-01:
        uptime-kuma:
    lxc:
      hosts:
        pve-router:
        pve-caddy:
        pve-postgresql:
        pve-mqtt:
    pveguests:
      hosts:
        pve-router:
        pve-caddy:
        pve-postgresql:
        pve-mqtt:
        pve-zigbee2mqtt:
        pve-frigate:
        pve-vaultwarden:
    docker:
      hosts:
        luna:
        serenity:
        nova:
        uptime-kuma:
        pve-vaultwarden:
        pve-zigbee2mqtt:
        pve-frigate:
